{
    "name": "my-sd",
    "version": "1.0.0",
    "license": "ISC",
    "dependencies": {
        "assert": "^2.0.0",
        "caller": "^1.1.0",
        "fs-extra-promise": "^1.0.1",
        "glob": "^8.0.3",
        "minimist": "^1.2.7",
        "parse": "^3.5.1",
        "yargs": "^17.6.2"
    },
    "type": "module"
}
